# .env para a NUVEM LOCAL (nuvem.py)

# URI de conexão do MongoDB Atlas (substitua SENHA_REAL pela sua senha)
MONGO_URI_PROD="mongodb+srv://venat:0YWi5sMScpFX76VQ@estufacluster.8qhvyyp.mongodb.net/?retryWrites=true&w=majority&appName=EstufaCluster"

# Chave da API SendGrid
SENDGRID_API_KEY_PROD="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"
FROM_EMAIL_PROD="viniciusvm1704@gmail.com"
TO_EMAIL_PROD="venat2044@gmail.com"

# Porta em que o Flask vai rodar
PORT=8080